/* CSS */
#linear {
	float: left;
	width: 200px;
	height: 200px;
	background: -webkit-gradient(linear, left top, left bottom, from(#eae938), to(#af4553));
	background: -moz-linear-gradient(top, #eae938 0%, #af4553 100%);
	background: -o-linear-gradient(top, #eae938 0%, #af4553 100%);
}

#radial {
	float: left;
	width: 200px;
	height: 200px;
	background-image: -webkit-gradient(radial, center center, 0, center center, 150, from(#eae938), to(#af4553));
	background: -moz-radial-gradient(center, circle, #eae938 0%, #af4553 100%);
}

<!-- Markup -->
<div id="linear"></div>
<div id="radial"></div>
