/* CSS */
.translator {
	-webkit-perspective: 1000;
}

p {
	color: #000;
	text-align: center;
	line-height: 200px;
}

div.rotate {
	background-color: #eae938;
	
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

div.scale {
	background-color: #9ad5f0;
	
	-moz-transform: scale(0.75);
	-ms-transform: scale(0.75);
	-o-transform: scale(0.75);
	-webkit-transform: scale(0.75);
}

div.skew {
	background-color: #fccee6;
	
	-moz-transform: skew(20deg, 20deg);
	-ms-transform: skew(20deg, 20deg);
	-o-transform: skew(20deg, 20deg);
	-webkit-transform: skew(20deg, 20deg);
}

div.webkit-3d {
	background-color: #ec9d4d;
	
	-webkit-transform: rotateY(45deg);
}

<!-- Markup -->

<div class="translator">
	<div class="grid_3 rotate">
		<p>Rotate.</p>
	</div>

	<div class="grid_3 scale">
		<p>Scale.</p>
	</div>

	<div class="grid_3 skew">
		<p>Skew.</p>
	</div>

	<div class="grid_3 webkit-3d">
		<p>3d.</p>
	</div>
</div>
